<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <title>Smiley list - Replace smileys (userscript)</title>

    <meta name="author" content="www.horakj.cz; email: kub4jz@gmail.com" />
    <meta name="robots" content="all,follow" />

    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
        <div id="header">
            <div class="inner">
                <h1>List of facebook smileys</h1>
            </div> <!-- .inner -->
        </div> <!-- #header -->

        <div id="content">
            <div class="inner">
                <table class="table-list">
                  <tr>
                    <th>Smiley</th>
                    <th>Text alternatives</th>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: 0px 0px" /></td>
                    <td><code>:-)</code> <code>:)</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -16px 0px" /></td>
                    <td><code>:-(</code> <code>:(</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -31px 0px" /></td>
                    <td><code>:-P</code> <code>:P</code> <code>:-p</code> <code>:p&nbsp;</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -48px 0px" /></td>
                    <td><code>:-D</code> <code>:D</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -64px 0px" /></td>
                    <td><code>:-O</code> <code>:O</code> <code>=-O</code> <code>:-o</code> <code>:o&nbsp;</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -80px 0px" /></td>
                    <td><code>;-)</code> <code>;)</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -96px 0px" /></td>
                    <td><code>8-)</code> <code>&nbsp;8)</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -111px 0px" /></td>
                    <td><code>8-|</code> <code>8|</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -128px 0px" /></td>
                    <td><code>>:-(</code> <code>>:(</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -144px 0px" /></td>
                    <td><code>:-/</code> <code>&nbsp;:/</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -160px 0px" /></td>
                    <td><code>:'(</code> <code>:´(</code> <code>:,(</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -176px 0px" /></td>
                    <td><code>3:-)</code> <code>3:)</code> <code>]:-></code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -192px 0px" /></td>
                    <td><code>O:-)</code> <code>O:)</code> <code>&nbsp;o:-)</code> <code>&nbsp;o:)</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -208px 0px" /></td>
                    <td><code>:-*</code> <code>:*</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -224px 0px" /></td>
                    <td><code>&lt;3</code> <code>♥</code> <code>*IN LOVE*</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -240px 0px" /></td>
                    <td><code>^_^</code> <code>^^</code> <code>>.<</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -256px 0px" /></td>
                    <td><code>-_-</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -272px 0px" /></td>
                    <td><code>o.O</code> <code>O.o</code> <code>o.o</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -288px 0px" /></td>
                    <td><code>>:-O</code> <code>>:o</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -304px 0px" /></td>
                    <td><code>:v</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -320px 0px" /></td>
                    <td><code>&nbsp;:3</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley smiley" src="http://static.ak.fbcdn.net/images/blank.gif" style="background-position: -336px 0px" /></td>
                    <td><code>(y)</code> <code>(Y)</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley" src="http://static.ak.fbcdn.net/images/emote/putnam.gif" /></td>
                    <td><code>:putnam:</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley" src="http://static.ak.fbcdn.net/images/emote/penguin.gif" /></td>
                    <td><code>&lt;(")</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley" src="http://static.ak.fbcdn.net/images/emote/shark.gif" /></td>
                    <td><code>(^^^)</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley" src="http://static.ak.fbcdn.net/images/emote/robot.gif" /></td>
                    <td><code>:|]</code></td>
                  </tr>

                  <tr>
                    <td><img class="gm_smiley" src="http://static.ak.fbcdn.net/images/emote/42.gif" /></td>
                    <td><code>:42:</code></td>
                  </tr>
                </table>
            </div> <!-- .inner -->
        </div> <!-- #content -->

        <div id="footer">
            <div class="inner">
                <a href="http://www.facebook.com/pages/Replace-smileys-userscript/155692691129314" target="_blank">
                    Become a Fan
                </a>

                <small id="version"></small>
            </div> <!-- .inner -->
        </div> <!-- #footer -->
    </div> <!-- #wrapper -->
    <script src="main.js"></script>
  </body>
</html>
